<!xDOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Tre colonne: Larghezza Fissa</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!-- 
body { 
font:80% verdana,helvetica,sans-serif; 
margin:0;padding:0;
text-align:center
}
#bodyContent { width:760px;text-align:left;margin:0 auto; }
code { font:80% verdana,helvetica,sans-serif; display:block; margin:0 1em .5em 1em; }
hr { display:none }

/* testa */
#testa { 
	background:#ccc; 
	border:1px solid #000; 
	padding:1em 0; 
}

/* corpo */
#corpo { 
	position:relative; 
	background:#f0f0f0 url(sfondo_colonna1.png) repeat-y; 
	border:1px solid #000; 
}
#corpo-colonna1 { 
	position:absolute; top:0; left:0; 
	width:160px; 
	padding:1em 0; 
}
#corpo-colonna2 { 
	margin:0 200px 0 160px; 
	border-left:1px solid #000; 
	border-right:1px dotted #000; 
	background:#fff; 
	padding:1em 0; 
}
#corpo-colonna3 { 
	position:absolute; top:0; right:0; 
	width:200px; 
	padding:1em 0; 
}

/*pie' di pagina */
#piedipagina { 
	background:#eee; 
	border:1px solid #000; 
	padding:1em 0; 
}
-->
</style>
</head>
<body><div id="bodyContent">
<!-- testa -->
<div id="testa">
	<code>#testa { width:760px; margin:1em auto; text-align:left }</code>
	<code>#testa {<br />background:#ccc; <br />border:1px solid #000; <br />padding:1em 0; <br />}</code>
</div>
<!-- /testa -->
<hr />
<!-- corpo -->
<div id="corpo">
	<div id="corpo-colonna1">
		<code>#corpo-colonna1 {<br />position:absolute; <br />top:0; left:0; <br />width:160px; <br />padding:1em 0; <br />}</code>
	</div>
	<hr />
	<div id="corpo-colonna2">
		<code>#corpo-colonna2 {<br />margin:0 200px 0 160px; <br />border-left:1px solid #000; <br />border-right:1px dotted #000; <br />background:#fff:<br />padding:1em 0; <br />}</code>
		<code>#corpo { width:760px; margin:1em auto; text-align:left }</code>
		<code>#corpo {<br />position:relative; <br />background:#f0f0f0 url(sfondo_colonna1.png) repeat-y; <br />border:1px solid #000; <br />}</code>
		<code>body {<br />text-align:center; <br />font:80% verdana,helvetica,sans-serif; <br />margin:0; padding:0<br />}<br />code {<br /> font:80% verdana,helvetica,sans-serif; <br />display:block; <br />margin:0 1em .5em 1em; <br />}<br />hr { display:none }</code>
	</div>
	<hr />
	<div id="corpo-colonna3">
		<code>#corpo-colonna3 {<br />position:absolute; <br />top:0; right:0; <br />width:200px; <br />padding:1em 0; <br />}</code>
	</div>
</div>
<!-- /corpo -->
<hr />
<!-- pie' di pagina -->
<div id="piedipagina">
	<code>#piedipagina { width:760px; margin:1em auto; text-align:left }</code>
	<code>#piedipagina {<br />background:#eee; <br />border:1px solid #000; <br />padding:1em 0; <br />}</code>
</div>
<!-- pie' di pagina -->
</div></body>
</html>
