<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">
<head>
	<title>Figura 5.23</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<style type="text/css">
	/*<![CDATA[*/
	<!--
	body{
	background:#FFF;
	color:#000;
	font:80% Verdana,Geneva,Arial,Helvetica,sans-serif;
	margin:0;
	padding:10px;
	}
	/* MENU PRINCIPALE */
	.menuNavigazione{
	margin:0;
	padding:0;
	list-style:none;
	height:2em;
	border:1px solid #000;
	}
	.menuNavigazione li{
	float:left;
	width:10em; /* VOCI ORIZZONTALI */
	position:relative;
	}
	.menuNavigazione a{
	display:block;
	height:2em;
	line-height:2em;
	padding:0 10px;
	text-decoration:none;
	border-right:1px solid;
	text-align:center;
	}
	/* SOTTO MENU */
	.menuNavigazione ul{
	margin:0;
	padding:0;
	list-style:none;
	width:17em;
	}
	.menuNavigazione ul li{
	float:none;
	width:17em; /* VOCI A COMPARSA */
	}
	.menuNavigazione ul a{
	float:none;
	display:block;
	text-align:left;
	height:1.8em;
	line-height:1.8em;
	border-right:1px solid #000;
	border-left:10px solid #000;
	border-bottom:1px solid #000;
	}
	/* MENU ON OFF */
	.menuNavigazione ul,
	.menuNavigazione ul.subMenu-off{
	position:absolute;
	visibility:hidden;
	}
	.menuNavigazione ul.subMenu-on{
	visibility:visible;
	}
	/* POSIZIONAMENTO DEL SOTTO MENU */
	.menuNavigazione ul.subMenu-on{
	position:absolute;/* primo livello di annidamento:menu a discesa */
	top:2em;
	left:-1px;
	visibility:visible;
	border-top:1px solid #000;
	}
	.menuNavigazione ul.subMenu-on ul.subMenu-on{
	margin:0 0 0 -1px;/* livelli di annidamento superiori al primo:menu a comparsa laterale */
	width:17em;
	position:absolute;
	top:-1px;
	left:17em;
	border-top:1px solid #000;
	}
	/* COLORI */
	.menuNavigazione{
	background:#EEE;
	color:#000;
	}
	.menuNavigazione a{
	background:#EEE;
	color:#000;
	}
	/* EFFETTO ROLLOVER */
	.menuNavigazione a:hover,
	.menuNavigazione a:focus,
	.menuNavigazione a:active{
	text-decoration:underline;
	}
	/* FRECCETTE */
	.menuNavigazione a.continua{
	background:url(continuaOrz.gif) #EEE center bottom no-repeat;
	}
	.menuNavigazione ul a.continua{
	background:url(continua.gif) #EEE right center no-repeat;
	}
	-->
	/*]]>*/
	</style>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="iefix.css" /><![endif]-->
	<script type="text/javascript" src="onfocus.js"></script>
</head>
<body>
<ul class="menuNavigazione">
	<li><a href="#">Prima Voce</a></li>
	<li><a href="#" class="continua">Seconda Voce</a>
		<ul>
			<li><a href="#">Prima Sotto Voce</a></li>
			<li><a href="#" class="continua">Seconda Sotto Voce</a>
				<ul>
					<li><a href="#">Prima Sotto Voce</a></li>
					<li><a href="#">Seconda Sotto Voce</a></li>
					<li><a href="#">Terza Sotto Voce</a></li>
				</ul>
			</li>
			<li><a href="#">Terza Sotto Voce</a></li>
		</ul>
	</li>
	<li><a href="#" class="continua">Terza Voce</a>
		<ul>
			<li><a href="#">Prima Sotto Voce</a></li>
			<li><a href="#">Seconda Sotto Voce</a></li>
			<li><a href="#">Terza Sotto Voce</a></li>
		</ul>
	</li>
	<li><a href="#">Quarta Voce</a></li>
	<li><a href="#">Quinta Voce</a></li>
</ul>
</body>
</html>