/*
File 			> foglio di stile per l'esempio dell'articolo: Ripristino in seguito all'utilizzo della proprieta' float.
					  Maggiori dettagli @ http://www.constile.org/tips/recupero_float/
Autore 		> gianluca troiani | g.troiani@constile.org | www.constile.org
Versione	> 1.0.2002.09.11
*/
body { font:11px verdana,helvetica,sans-serif; }
#box { width:348px;border:5px solid #000;padding:10px; }
hr { margin:20px 0; }
.float { float: left; width:150px; margin-right:10px; padding:5px; border:2px solid #009; }
.box1 { width:150px; margin:0 0 0 174px; padding:5px; border:2px solid #600; }
.box2 { width:150px; margin:10px 0 0 174px; padding:5px; border:2px solid #060; }
.ripristino-float { clear:left; }
