<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>.ConStile | Tips | Recupero float: esempio</title>
<style type="text/css">@import "recupero_float.css";</style>
</head>
<body>
<div id="box">
<div class="float">
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis est er expedit distinct suscipit laboris nisi ut aliquip ex ea commodo consequat dignissim qui blandit prasesent lupatum delenit
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud 
</div>
<div class="box1">
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud 
</div>
<div class="box2">
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud  
</div>
		eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis est er expedit distinct suscipit laboris nisi ut aliquip eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis est er expedit distinct suscipit laboris nisi ut aliquip eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis 
<hr />

<div class="float">
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis est er expedit distinct suscipit laboris nisi ut aliquip ex ea commodo consequat dignissim qui blandit prasesent lupatum delenit
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud 
</div>
<div class="box1">
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud 
</div>
<div class="box2">
	eos et accusam et justo odio dignissim qui blandit Et harumd dereud  
</div>
<div class="ripristino-float">
			eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis est er expedit distinct suscipit laboris nisi ut aliquip eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis est er expedit distinct suscipit laboris nisi ut aliquip eos et accusam et justo odio dignissim qui blandit Et harumd dereud facilis
</div>
</div>
</body>
</html>

