<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>.ConStile | DHTML | Ridimensionare i caratteri con un click: esempio</title>
<script type="text/javascript" src="setFontSize.js"></script>
<style type="text/css">
<!-- 
body { 
	font-size: 80%; font-family: verdana, helvetica, sans-serif 
}
h1 { font-size: 2em }
.nota { font-size: .8em; border: 1px solid #000; margin: 5px 0; padding: 5px } 
-->
</style>
</head>
<body>

<div>
Imposta la dimensione dei caratteri: 
[<a href="javascript: setFontSize(1)">1</a>]
[<a href="javascript: setFontSize(2)">2</a>]
[<a href="javascript: setFontSize(3)">3</a>]
[<a href="javascript: setFontSize(4)">4</a>]
[<a href="javascript: setFontSize(5)">5</a>]
</div>

<h1>Esempio</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<div class="nota">Questa � una nota.</div>
</body>
</html>

