<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">  
<head>  
<title>.ConStile | Template | Come porre un box al centro della pagina: Esempio</title>  
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />  
<meta name="description" content="Come centrare un box in verticale e in orizzontale con i CSS" />  
<style type="text/css">  
<!--   
body,html { height:100%;margin:0 }  
#box {  
	width:350px; height:200px;  
	position:absolute;top:50%;left:50%;  
	margin:-100px 0 0 -175px;  
	background:#cfc;border:1px solid #000;  
	font:10px verdana, sans-serif  
}   
-->  
</style>  
</head>  
<body>  
<div id="box">  
body,html { height:100%;margin:0 }<br />  
#box {<br />  
	width:350px; height:200px;<br />  
	position:absolute;top:50%;left:50%;<br />  
	margin:-100px 0 0 -175px;<br />  
	background:#cfc;border:1px solid #000;<br /> 
	font:10px verdana, sans-serif<br />  
} </div>  
</body>  
</html>  
